@import "fonts"
@import "libs"
@import "vars"

::placeholder
	color: #ccc
	font-weight: 300

::selection
	background-color: $accent
	color: #fff

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: $red
body input:required:valid,
body textarea:required:valid
	border: 1px solid $gray

html
	height: 100%

body
	font-size: 16px
	position: relative
	line-height: 1.6
	font-family: $default-font
	color: $text
	font-weight: 300
	min-width: 320px
	overflow-x: hidden


img
	display: block
	max-width: 100%
	height: auto

h2, h3, h4, h5, h6
	color: $title
	font-weight: 500

a
	color: $accent
	font-weight: 500
	text-decoration: none
	transition: all .25s ease
	&:hover
		color: darken($accent, 10%)
		text-decoration: none

form
	label
		display: block
		color: $title
		margin-bottom: 4px
		font-weight: 500
	input
		border: 1px solid #DCDCDC
		border-radius: 3px
		padding: 10px
		color: $title
		background-color: transparent
		font-weight: 300
		&:focus
			border: 1px solid $gray
			outline: none
			background-color: transparent
	small
		font-style: italic
		color: $text
		text-align: center
		display: block
		font-size: 11px
		a
			color: $blue
			&:hover
				color: lighten($blue, 10%)
				text-decoration: underline
.btn
	border: none
	background-color: $accent
	color: $white
	padding: 6px
	text-align: center
	width: auto
	box-shadow: 0 3px 0 darken($accent, 10%)
	cursor: pointer
	outline: none
	transition: all .25s ease
	display: inline-block
	border-radius: 3px
	&:hover
		background-color: darken($accent, 3%)
		color: $white
	&:focus
		border: none
		background-color: $accent
		box-shadow: 0 3px 0 darken($accent, 10%)
	&:active
		background-color: darken($accent, 10%)
		border-left: none
		border-right: none
		border-top: none
		border-bottom: none
.l-btn
	padding: 15px 40px
	font-weight: 500
	font-size: 18px

.btn-transparent
	background-color: transparent
	box-shadow: none
	font-weight: 300
	border: 1px solid $white
	padding: 3px 15px
	&:hover
		border-color: $accent

.btn-wrap
	text-align: center
	opacity: 0
	animation-delay: .2s

[type="submit"]:disabled
	background-color: $gray
	border: none
	color: $white
	cursor: not-allowed
	box-shadow: none

section
	position: relative
	padding: 50px 0
	+media-breakpoint-down(xs)
		padding: 30px 0
	h2
		font-size: 40px
		text-align: center
		margin-bottom: 0
		line-height: 1.2
		opacity: 0
		animation-delay: .2s
		+media-breakpoint-down(xs)
			padding: 0 15px
			font-size: 24px
			line-height: 1.3
	.sect-subtitle
		font-size: 22px
		display: block
		padding: 0 15px
		text-align: center
		margin-bottom: 40px
		opacity: 0
		animation-delay: .2s
		+media-breakpoint-down(xs)
			font-size: 16px
			line-height: 1.4
.swal-text
	text-align: center
		

@import "sections/header"
@import "sections/banner"
@import "sections/services"
@import "sections/callback-section"
@import "sections/advantages"
@import "sections/reviews"
@import "sections/interested"
@import "sections/footer"
@import "sections/modals"
	


	


@import "media" // Всегда в конце