.advantages
	background-color: $light-gray
	padding-top: 190px
	padding-left: 1%
	padding-right: 1%
	padding-bottom: 50px
	+media-breakpoint-down(sm)
		padding-top: 250px
		padding-left: 20px
		padding-right: 20px
	&-block
		max-width: 1600px
		width: 100%
		margin: 50px auto 0
	&-item
		display: flex
		align-items: center
		width: 40%
		margin: 0 1% 40px
		+media-breakpoint-down(sm)
			width: 48%
		+media-breakpoint-down(xs)
			width: 100%
			margin: 0
			margin-bottom: 20px
		&__icon
			width: 100px !important
			flex-shrink: 0
			margin-right: 10px
			+media-breakpoint-down(xs)
				width: 80px !important
			img
				margin: 0 auto
				+media-breakpoint-down(xs)
					max-width: 60px
		h4
			text-transform: uppercase
			font-size: 20px
			+media-breakpoint-down(md)
				font-size: 14px
			+media-breakpoint-down(sm)
				br
					display: none
			