.brands
	opacity: 0
	animation-delay: .2s
	+media-breakpoint-down(xs)
		justify-content: space-between !important
		padding-top: 40px
	&-img
		max-width: 130px
		display: flex
		align-items: center
		justify-content: center
	// img
	// 	max-width: 130px