.callback-secton
	background-color: $white
	max-width: 1600%
	width: 98%
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.4)
	margin-left: auto
	margin-right: auto
	position: relative
	z-index: 99
	padding: 20px 15px
	h2
		text-transform: uppercase
		font-size: 36px
		margin: 0
		line-height: 1