.callback-section
	background-color: $white
	width: 98%
	box-shadow: 0 0 25px rgba(0, 0, 0, 0.4)
	margin-left: auto
	margin-right: auto
	position: relative
	z-index: 99
	padding: 30px 15px
	margin-bottom: -117px
	+media-breakpoint-down(sm)
		margin-bottom: -199px
		width: 94%
	+media-breakpoint-down(xs)
		width: 90%
	h2
		text-transform: uppercase
		font-size: 32px
		margin: 0
		line-height: 1
		text-align: center
		margin-bottom: 30px
		+media-breakpoint-down(xs)
			font-size: 24px
	form
		max-width: 1440px
		width: 100%
		margin: 0 auto
		+media-breakpoint-down(sm)
			max-width: 500px
			width: 100%
			margin: 0 auto
		small
			margin-top: 20px
	&__form
		+media-breakpoint-down(sm)
			flex-direction: column !important
		.form-group
			width: 32%
			+media-breakpoint-down(sm)
				width: 100%
			input
				width: 100%
				+media-breakpoint-down(sm)
					margin-bottom: 15px
		.btn
			width: 32%
			height: 44px
			margin-bottom: 3px
			box-sizing: border-box
			+media-breakpoint-down(sm)
				width: 100%
				margin-top: 10px

			