.header
	background-color: transparent
	font-size: 20px
	font-weight: 500
	color: $white
	left: 0
	padding: 25px 0
	position: fixed
	top: 30px
	width: 100%
	transition: all .3s ease
	&-info
		display: flex
		align-items: center
		&:hover
			svg
				fill: $text
			span
				color: $text
		svg
			height: 18px
			fill: $white
			margin-right: 8px
			transition: all .2s ease
			width: 18px
	&__phone
		a
			color: $white
			&:hover
				color: $text
