.mfp-inline-holder .mfp-content
	height: 100%
.modal
	background-color: $white
	max-width: 400px
	width: 100%
	position: absolute
	left: 50%
	top: 120px
	bottom: auto
	transform: translateX(-50%)
	padding: 30px 20px
	overflow: auto
	+media-breakpoint-down(sm)
		top: 100px
	h2
		font-size: 22px
		font-weight: 500
		text-align: center
		line-height: 1.4
	form
		input
			width: 100%
			margin-bottom: 15px
		.btn
			margin-top: 10px

.form-subtitle
	display: block
	text-align: center
	margin-bottom: 20px
