.services
	z-index: 99
	background-color: $white
	.loader
		position: absolute
		width: 100%
		height: 100%
		z-index: 10
		background: rgba($white, .7) url(../img/preloader.gif)
		background-size: 40px
		background-repeat: no-repeat
		background-position: center
		display: none
	svg
		position: absolute
		top: 170px
		left: 0
		width: 100%
		height: 100%
		z-index: -1
		+media-breakpoint-down(xs)
			top: 15%
	.container
			max-width: 1600px
			width: 98%
	&-block
		padding-top: 80px
		opacity: 0
		animation-delay: .25s
		+media-breakpoint-down(xs)
			padding-top: 15%
	&-item
		background-color: $white
		border-radius: 4px
		padding: 20px 12px 0
		width: 23%
		margin: 0 1% 2%
		box-shadow: 0 0 30px rgba($black, .3)
		overflow: hidden
		transition: all .3s ease-in-out
		border: 3px solid transparent
		box-sizing: border-box
		+media-breakpoint-down(md)
			padding: 10px 5px 0
		+media-breakpoint-down(sm)
			width: 45%
		+media-breakpoint-down(xs)
			width: 100% !important
			padding: 5px 5px 0
		&.active
			box-shadow: 0 0 12px rgba($black, .3)
			border-color: $accent
			img
				transform: scale(1.1) translate(-50%, -50%)
			h4
				span
					background-color: $red
					transform: rotate(225deg)
					&:last-child()
						transform: rotate(315deg)
		&:hover
			box-shadow: 0 0 12px rgba($black, .3)
			border-color: $accent
			img
				transform: scale(1.1) translate(-50%, -50%)
		img
			position: absolute
			left: 50%
			top: 50%
			transform: scale(1) translate(-50%, -50%)
			max-width: 100%
			height: auto
			object-fit: cover
			object-position: center
			transition: all .3s ease-in-out
		h4
			font-size: 16px
			margin-bottom: 0
			padding: 8px 0
			text-align: center
			transition: all .2s ease-in-out
			position: relative
			padding-right: 10px
			+media-breakpoint-down(lg)
				font-size: 14px
			span
				width: 10px
				height: 2px
				background-color: $title
				position: absolute
				top: 50%
				right: 0
				margin-left: 10px
				transform: translateY(-50%)
				transition: all .3s
				transform: rotate(0deg)
				&:last-child()
					transform: rotate(90deg)
					top: 50%
		&__thumb
			display: block
			overflow: hidden
			width: 100%
			height: 120px
			position: relative
			+media-breakpoint-down(md)
				height: 75px
			+media-breakpoint-down(sm)
				height: 120px

.sub-services
	margin: 0 -.5%
	display: flex
	justify-content: center
	flex-wrap: wrap
	// +media-breakpoint-down(sm)
	// 	position: absolute
	// 	left: 6%
	// 	z-index: 10000
	&__item
		border-radius: 4px
		background-color: $white
		box-shadow: 0 10px 30px rgba($black, .3)
		width: 31%
		position: relative
		z-index: 1
		margin: 0 1% 40px
		padding: 20px 20px 30px
		+media-breakpoint-down(md)
			width: 48%
		+media-breakpoint-down(xs)
			width: 100%
			margin-bottom: 30px
			padding: 10px 10px 20px
		&--img
			height: 150px
			width: 100%
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			border: 1px solid $light-gray
		h5
			font-size: 18px
			text-transform: uppercase
			text-align: center
			margin: 15px 0 10px
			+media-breakpoint-down(xs)
				font-size: 16px
		&--info
			text-align: center
			.btn
				padding: 5px 30px
				border-radius: 4px
				position: absolute
				left: 50%
				transform: translateX(-50%)
				bottom: -15px
				font-weight: 300
				+media-breakpoint-down(sm)
					display: block
					width: 90%
			


